RealTimeTranslator/Windows/MainWindow.xaml

<Window x:Class="RealTimeTranslator.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeTranslator"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="400">
	<Grid>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Распознаваемый язык: "/>
					<ComboBox x:Name="Langs3InCB" ItemsSource="{Binding Path=Langs}" Width="150" SelectionChanged="Langs3InComboBox_SelectionChanged"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Язык перевода: " Margin="0 0 39 0"/>
					<ComboBox x:Name="Langs2OutCB" Width="150" SelectionChanged="Langs2OutComboBox_SelectionChanged">
						<ComboBoxItem Content="en"/>
						<ComboBoxItem Content="ja"/>
						<ComboBoxItem Content="ru"/>
					</ComboBox>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Content="Threshold: "/>
					<Slider x:Name="ThresholdSlider" Minimum="0" Maximum="255" Width="150" IsSnapToTickEnabled="True" ValueChanged="ThresholdSlider_ValueChanged"/>
					<Label Content="{Binding ElementName=ThresholdSlider, Path=Value}"/>
				</StackPanel>
				<CheckBox x:Name="IsAsItsCB" Content="Не изменять изображение" Margin="5 0 0 0" Checked="IsAsItsCB_CheckedUnckecked" Unchecked="IsAsItsCB_CheckedUnckecked"/>
				<Line Stroke="LightGray" StrokeThickness="2" Margin="0 5" X1="300"/>
				<StackPanel Orientation="Horizontal">
					<Label Content="FontSize: "/>
					<Slider x:Name="FontSizeSlider" Minimum="8" Maximum="60" Width="150" IsSnapToTickEnabled="True" ValueChanged="FontSizeSlider_ValueChanged"/>
					<Label Content="{Binding ElementName=FontSizeSlider, Path=Value}"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
