RealTimeTranslator/Windows/TranslatorWindow.xaml

<Window x:Class="RealTimeTranslator.TranslatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeTranslator"
        mc:Ignorable="d"
        Title="TranslatorWindow" Height="100" Width="200" MinHeight="50" MinWidth="70" 
		Topmost="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize" KeyDown="Window_KeyDown"
		Background="Transparent" WindowStartupLocation="CenterScreen">
	<WindowChrome.WindowChrome>
		<WindowChrome ResizeBorderThickness="8 4 8 8" NonClientFrameEdges="None" CaptionHeight="0">
		</WindowChrome>
	</WindowChrome.WindowChrome>
	<Window.Resources>
		
	</Window.Resources>
	<Grid x:Name="MainGrid">
		<Grid.Resources>
			<Style x:Key="ResizeBorder" TargetType="Border">
				<Setter Property="BorderBrush" Value="#50FF0000"/>
				<!--<Setter Property="Width" Value="15"/>
				<Setter Property="Height" Value="15"/>-->
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<!--<Border BorderThickness="1" BorderBrush="Gray" Panel.ZIndex="-10" Visibility="Visible" Grid.RowSpan="2"/>-->
		<Border Background="#d0f5f5f5" Opacity="0.5" MouseLeftButtonDown="MenuBorder_MouseLeftButtonDown" BorderThickness="1" BorderBrush="Gray">
			<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="150">
				<StackPanel.Resources>
					<Style TargetType="Button">
						<Setter Property="Width" Value="20"/>
						<Setter Property="Margin" Value="1 0 0 0"/>
						<Setter Property="Padding" Value="0"/>
					</Style>
				</StackPanel.Resources>
                <Button Click="AutoModeButton_Click" Content="A"/>
                <Button Click="LoadImgButton_Click" Content="L" ToolTip="Распознать последнюю выделенную область."/>
				<Button Click="TranslateButton_Click" Content="T"/>
				<Button Click="RecognizeOnlyButton_Click" Content="R"/>
				<!--<Button Click="TransparentBackgroundButton_Click" Content="B"/>-->
				<!--<Button Click="HidePanelButton_Click" Content="H"/>-->
				<Button Click="CloseButton_Click" Content="X" Foreground="Red"/>
			</StackPanel>
		</Border>
		<Grid Grid.Row="1">
			<!--<Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="5 5 0 0" Style="{DynamicResource ResizeBorder}"/>
			<Border HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0 5 5 0" Style="{DynamicResource ResizeBorder}"/>
			<Border HorizontalAlignment="Left" VerticalAlignment="Bottom" BorderThickness="5 0 0 5" Style="{DynamicResource ResizeBorder}"/>
			<Border HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0 0 5 5" Style="{DynamicResource ResizeBorder}"/>-->
            <Border BorderThickness="2" Style="{DynamicResource ResizeBorder}">
                <Border BorderThickness="6 0 6 6" BorderBrush="#01000000" IsHitTestVisible="False" Opacity="0.6"/>
            </Border>
			<!--<Border VerticalAlignment="Top" BorderThickness="0 25 0 0" Height="18" Width="30" Style="{DynamicResource ResizeBorder}"/>
			<Border VerticalAlignment="Bottom" BorderThickness="0 0 0 5" Style="{DynamicResource ResizeBorder}"/>-->

			<!--<ScrollViewer x:Name="TranslatedTextSV" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
				<TextBlock x:Name="TranslatedTextTB" TextWrapping="Wrap" Background="White" FontSize="12" Panel.ZIndex="10"/>
			</ScrollViewer>-->
		</Grid>
	</Grid>
</Window>
